<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: lightgreen;
            height: 250px;
        }
        .container2{
            display: flex;
            margin: 4em 0em 1em 0em;
        }
        .box1{
            background-color: yellow;
            width: 20%;
            height: 300px;
            margin-right: 5%;  
        }
        .box2{
            background-color: rgb(143, 13, 13);
            width: 75%;
            height: 300px;
        }
        .container3{
            display: flex;
            margin: 4em 0em 1em 0em;
        }
        .box3{
            background-color: yellow;
            width: 20%;
            height: 300px;
            margin-right: 5%;
        }
        .box4{
            background-color: rgb(143, 13, 13);
            width: 75%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container1">
        header
    </div>

    <div class="container2">
        <div class="box1">
            Box 1
        </div>
        <div class="box2">
            Box 2
        </div>
    </div>

    <div class="container3">
        <div class="box3">
            Box 3
        </div>
        <div class="box4">
            Box 4
        </div>
    </div>
</body>
</html>